<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>One Page Wasm</title>
        <style>
         iframe,
         .iframe-overlay {
             width: 256px;
             height: 256px;
             padding: none;
             margin: none;
         }

         iframe {
             overflow: hidden;
             border: none;
             box-shadow: 3px 3px 10px black;
             z-index: -1;
         }

         .iframe-overlay {
             position: relative;
             top: -256px;
             z-index: 1;
             background: rgba(0,0,0,0);
         }

         #entries {
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: row;
             list-style-type: none;
         }

         #entries > li > a {
             padding: 32px;
         }
        </style>
    </head>
    <body>
        <h1>One Page Wasm</h1>
        <section>
            <h2>Rules</h2>
            <h3>Write a Rust crate</h3>
            <p>It should expose a single function:</p>
            <p>
                <pre>#[wasm_bindgen]
pub fn frame(frame_buffer: &mut [u8], key_down: bool) {
    // Your code here...
}</pre>
            </p>
            <h3>Compile to WebAssembly with <code>wasm-pack build</code></h3>
        </section>
        <section>
            <h2>Entries</h2>
            <ul id="entries">
            </ul>
        </section>
        <script src="index.js"></script>
    </body>
</html>
